spring.application.name=ChatAppDemo

server.port=8080
server.address=0.0.0.0

# PostgreSQL (RDS)
spring.datasource.url=jdbc:postgresql://chatapp-db.cxey28qowhcd.ap-southeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=chatuser
spring.datasource.password=chatuser
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Disable H2 in prod
spring.h2.console.enabled=false

# Logging
logging.level.org.springframework.security=INFO
